formatVersion: 1
name: Base Linux Server
version: 1
inputs:
  machineName:
    title: Server Name
    type: string
  flavor:
    title: Server Size
    type: string
    enum:
      - small
      - medium
      - large
  image:
    title: Operating System
    type: string
    enum:
      - Ubuntu20
      - Ubuntu18
  projectCode:
    title: Project Code
    type: string
resources:
  linux:
    type: Cloud.vSphere.Machine
    metadata:
      layoutPosition:
        - 0
        - 0
    properties:
      machineName: '${input.machineName}'
      image: '${input.image}'
      flavor: '${input.flavor}'
      folderName: 'Workloads/${env.projectName}'
      snapshotLimit: 1
      tags:
        - key: projectCode
          value: '${input.projectCode}'
        - key: vraProjectName
          value: '${env.projectName}'
      constraints:
        - tag: 'cloud:vsphere'
      networks:
        - network: '${resource.network.id}'
          assignment: static
  network:
    type: Cloud.vSphere.Network
    metadata:
      layoutPosition:
        - 1
        - 0
    properties:
      networkType: existing
      constraints:
        - tag: 'net:vsphere'
