name: Provider Network and Load Balancer
version: 1

formatVersion: 1
inputs: {}
resources:
  Cloud_NSX_LoadBalancer_1:
    type: Cloud.NSX.LoadBalancer
    metadata:
      layoutPosition:
        - 0
        - 0
    properties:
      routes:
        - protocol: HTTP
          port: 80
          instanceProtocol: HTTP
          instancePort: 80
      network: '${resource.Cloud_NSX_Network_1.id}'
      instances: []
  Cloud_NSX_Network_1:
    type: Cloud.NSX.Network
    metadata:
      layoutPosition:
        - 1
        - 0
    properties:
      networkType: routed
