formatVersion: 1
name: Monitored Linux Server
version: 1
inputs:
  machineName:
    title: Server name
    type: string
  serverRole:
    title: Server Role
    type: string
    oneOf:
      - title: Web Server
        const: web
      - title: Database Server
        const: sql
      - title: Application Server
        const: app
  flavor:
    title: Server Size
    type: string
    enum:
      - small
      - medium
      - large
  image:
    title: Operating System
    type: string
    enum:
      - Ubuntu20
      - Ubuntu18
  projectCode:
    title: Project Code
    type: string
  installAgent:
    title: Install Telegraf Monitoring
    type: boolean
  agentRunAsUsername:
    title: Telegraf Run User Account
    type: string
    default: holuser
  agentRunAsPassword:
    title: Telegraf Run User Password
    type: string
    encrypted: true
    default: '${secret.password}'
resources:
  linux:
    type: Cloud.vSphere.Machine
    properties:
      machineName: '${input.machineName}'
      role: '${input.serverRole}'
      image: '${input.image}'
      flavor: '${input.flavor}'
      folderName: 'Workloads/${env.projectName}'
      agentRunAsUsername: '${to_string(input.installAgent) == "true" ? input.agentRunAsUsername :""}'
      agentRunAsPassword: '${to_string(input.installAgent) == "true" ? input.agentRunAsPassword :""}'
      agent: '${to_string(input.installAgent) == "true" ? "telegraf": ""}'
      snapshotLimit: 1
      tags:
        - key: projectCode
          value: '${input.projectCode}'
        - key: vraProjectName
          value: '${env.projectName}'
      constraints:
        - tag: 'cloud:vsphere'
      networks:
        - network: '${resource.network.id}'
          assignment: static
      cloudConfig: |
        #cloud-config
        runcmd:
          - sudo systemctl stop nginx
          - sudo systemctl disable nginx
          - sudo sed -e "s/Require local/#Require local/g" -i /etc/apache2/mods-enabled/status.conf
          - sudo systemctl restart apache2
          - wget --no-check-certificate http://vr-loginsight.corp.local/api/v1/agent/packages/types/deb -O /tmp/li-agent.deb
          - sudo LIAGENT_SSL=no SERVERHOST=vr-loginsight.corp.local LIAGENT_AUTOUPDATE=yes dpkg -i /tmp/li-agent.deb
  network:
    type: Cloud.NSX.Network
    properties:
      networkType: existing
      constraints:
        - tag: 'net:nsxt'
        - tag: 'env:dev'
