html {
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
}


h1 {
  font-size: 60px;
  text-align: center;
}

p, li {
  font-size: 14px;
  line-height: 2;
  letter-spacing: 1px;
}


html {
  background-color: #7DB050;
}

body {
  width: 800px;
  margin: 0 auto;
  background-color: #3C91D4;
  padding: 0 20px 20px 20px;
  border: 5px solid white;
}

h1 {
  margin: 0;
  padding: 20px 0;
  color: #F7F7F7;
  text-shadow: 3px 3px 1px black;
}

img {
  display: block;
  width: 300px;
  margin: 0 auto;
}
