name: Windows with cloudbase-init
version: 2
formatVersion: 1
inputs: {}
resources:
  windows:
    type: Cloud.Machine
    properties:
      image: Windows2019
      flavor: large
      customizeGuestOs: false
      remoteAccess:
        authentication: usernamePassword
        username: Administrator
        password: VMware1!
      cloudConfig: |
        #ps1_sysnative
          New-Item $env:SystemDrive\powershell_multipart.txt -type file -ErrorAction SilentlyContinue

          $adapter = Get-NetAdapter | ? { $_.Name -eq "Ethernet0" }

          $adapter | Remove-NetIpAddress -Confirm:$false
          $adapter | Remove-NetRoute -Confirm:$false
          $adapter | New-NetIpAddress -IPAddress ${resource.windows.networks.address[0]} -PrefixLength ${resource.Cloud_vSphere_Network_1.prefixLength} -DefaultGateway ${resource.windows.networks.gateway[0]}
          $adapter | Set-DnsClientServerAddress -ServerAddresses ${replace(replace(to_string(resource.windows.networks.dns[0]),"]",")"),"[","(")}

          Start-Sleep 15

          $creds = New-Object System.Management.Automation.PSCredential "administrator@corp.local",(ConvertTo-SecureString -String "VMware1!" -AsPlainText -Force)
          Add-Computer -NewName ${resource.windows.resourceName} -domainName "corp.local" -Credential $creds -Restart
      constraints:
        - tag: "cloud:vsphere"
      networks:
        - network: "${resource.Cloud_vSphere_Network_1.id}"
          assignment: static
  Cloud_vSphere_Network_1:
    type: Cloud.vSphere.Network
    properties:
      networkType: existing
