<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vRealize Code Stream Rocks!</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Code Stream Rocks!</h1>
    <img src="images/code_stream.svg" alt="The Code Stream Logo">
	
	<p>vRealize Code Stream can help you:</p>

	    <ul>
	      <li>Deliver Code Faster</li>
	      <li>Deliver More Reliable Code</li>
		  <li>Leverage Existing Tools and Processes</li>
	      <li>Improve Governance and Visibility</li>
	    </ul>

	    <p>VMware vRealize Code Stream supports the desire of teams to release software more frequently and efficiently, while also leveraging their existing investments in build, test, provisioning, deployment and monitoring tools. It is designed to support teams adopting continuous integration/ continuous delivery initiatives and gives these teams the ability to fully automate the pipelines associated with the development of application or IT code.</p>

	    <p>Visit the <a href="https://www.vmware.com/products/vrealize-code-stream.html">vRealize Code Stream Website</a> to learn more about this product and try it for free!</p>
  </body>
</html>
